<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
	<div class="logo">
		<a href="#" class="logo-link">
			<h1 class="logo-text">Milan <span class="logo-text-bottom">Holidays</span></h1></a>
	</div>
	<div class="contact">
		<p class="contact-email">tours@milanoholidays.com</p>
		<p class="contact-phone">+39 338 709 0880</p>
	</div>
</header>
<section class="gallery">
	<div class="gallery-part">
		<a href="#" class="gallery-image-link">
			<img src="images/img1.png" alt="Shopping Tours" class="gallery-image">
		</a>
		<a href="#" class="gallery-title-link">
			<h2 class="gallery-title">Shopping Tours</h2>
		</a>
		<div class="gallery-details">
			<span class="gallery-price-from">from</span>
			<span class="gallery-price">&#8364;50</span>
			<span class="gallery-details-info">View Details</span>
		</div>
	</div>
	<div class="gallery-part">
		<a href="#" class="gallery-image-link">
			<img src="images/img2.png" alt="Sightseeing Tours" class="gallery-image">
		</a>
		<a href="#" class="gallery-title-link">
			<h2 class="gallery-title">Sightseeing Tours</h2>
		</a>
		<div class="gallery-details">
			<span class="gallery-price-from">from</span>
			<span class="gallery-price">&#8364;50</span>
			<span class="gallery-details-info">View Details</span>
		</div>
	</div>
	<div class="gallery-part">
		<a href="#" class="gallery-image-link">
			<img src="images/img3.png" alt="Food Tours" class="gallery-image">
		</a>
		<a href="#" class="gallery-title-link">
			<h2 class="gallery-title">Food Tours</h2>
		</a>
		<div class="gallery-details">
			<span class="gallery-price-from">from</span>
			<span class="gallery-price">&#8364;50</span>
			<span class="gallery-details-info">View Details</span>
		</div>
	</div>
	<div class="gallery-part"><a href="#" class="gallery-image-link">
		<img src="images/img4.png" alt="Bars & Nightlife" class="gallery-image"></a>
		<a href="#" class="gallery-title-link">
			<h2 class="gallery-title">Bars & Nightlife</h2>
		</a>
		<div class="gallery-details">
			<span class="gallery-price-from">from</span>
			<span class="gallery-price">&#8364;50</span>
			<span class="gallery-details-info">View Details</span>
		</div>
	</div>
	<div class="gallery-part">
		<a href="#" class="gallery-image-link">
			<img src="images/img5.png" alt="Art & Architecture" class="gallery-image">
		</a>
		<a href="#" class="gallery-title-link">
			<h2 class="gallery-title">Art & Architecture</h2>
		</a>
		<div class="gallery-details">
			<span class="gallery-price-from">from</span>
			<span class="gallery-price">&#8364;50</span>
			<span class="gallery-details-info">View Details</span>
		</div>
	</div>
	<div class="gallery-part">
		<a href="#" class="gallery-image-link">
			<img src="images/img6.png" alt="Walking Tours" class="gallery-image">
		</a>
		<a href="#" class="gallery-title-link">
			<h2 class="gallery-title">Walking Tours</h2>
		</a>
		<div class="gallery-details">
			<span class="gallery-price-from">from</span>
			<span class="gallery-price">&#8364;50</span>
			<span class="gallery-details-info">View Details</span>
		</div>
	</div>
</section>
<footer>
	&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
</footer>
</body>
</html>
