<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>


	<h1 class="logo">Journey<a href="#" class="logo-link"></a></h1>

	<div class="header-icon">
		<a class="icon calendar" href="#" ></a>
		<a class="icon forum" href="#" ></a>
		<a class="icon journey" href="#" ></a>
	</div>
	<div class="user">
		<span class="user-label">Welcome</span>
		<a class="user-log-in" href="#">Log In</a>
		<span class="user-label-or">or</span>
		<a class="user-sign-up" href="#">Sign Up</a>

	</div>


</header>
<div class="field-form">

	<form class="user-form" action="">
		<label><input type="submit"  value="Facebook"></label>
		<label><input type="submit"  value="Google"></label>
		<p class="or">or</p>
		<label><input class = "inputtext" type="text" placeholder="First Name"></label>
		<label><input class = "inputtext" type="text" placeholder="Last Name"></label>
		<label><input class = "inputtext" type="email" placeholder="Email"></label>
		<label><input class = "inputtext" type="password" placeholder="Choose Password"></label>
		<label><input class = "inputtext" type="password" placeholder="Confirm Password"></label>
		<label><input type="checkbox">Agree our <a href="#" >Terms & Conditions</a></label>
		<label><input type="submit"  value="Create Account"></label>
	</form>





</div>


<footer>

</footer>


</body>
</html>
